{
  "name": "react-test-todo",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "keywords": [
    "react",
    "redux"
  ],
  "author": "Nazar Litvin <n.litvin41@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "babel-preset-stage-1": "^6.5.0",
    "babel-traverse": "^6.6.5",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-devtools": "^3.1.1",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "firebase": "^2.4.1",
    "firedux": "^0.6.2",
    "immutable": "^3.7.6",
    "lodash": "^4.6.1",
    "material-design-lite": "^1.1.2",
    "material-ui": "^0.15.0-alpha.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-mixin": "^2.0.2",
    "react-redux": "^4.4.0",
    "react-tap-event-plugin": "^0.2.2",
    "redux": "^3.3.1",
    "redux-react-firebase": "^1.5.0",
    "redux-thunk": "^2.0.1"
  }
}
